Zadanie4/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:vm="clr-namespace:ViewData.ViewModel;assembly=ViewData"
        mc:Ignorable="d"
        Title="Location Editor" Height="500" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <StackPanel Orientation="Vertical">
        <Label Content="Product locations:" FontSize="18" FontWeight="Bold" Margin="7,0,10,0" Grid.Column="0" HorizontalAlignment="Center"/>
        <Grid Margin="10,0,10,10" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="156"/>
                <ColumnDefinition Width="156"/>
                <ColumnDefinition Width="156"/>
                <ColumnDefinition Width="156"/>
                <ColumnDefinition Width="156"/>
            </Grid.ColumnDefinitions>
            <Button BorderThickness="2" Content="Load Data" HorizontalAlignment="Center" Command="{Binding LoadDataCommand}" Margin="5,5,5,5" Width="134" FontSize="16" FontWeight="Bold"/>
            <Button BorderThickness="2" Content="Add location" HorizontalAlignment="Center" Command="{Binding }" Margin="5,5,5,5" Width="136" Grid.Column="1" FontSize="16" FontWeight="Bold"/>
            <Button BorderThickness="2" Content="Remove location" HorizontalAlignment="Center" Command="{Binding }" Margin="5,5,5,5" Width="134" Grid.Column="2" FontSize="16" FontWeight="Bold"/>
            <Button BorderThickness="2" Content="Info" HorizontalAlignment="Center" Command="{Binding }" Margin="5,5,5,5" Width="134" Grid.Column="4" FontSize="16" FontWeight="Bold"/>
            <Button BorderThickness="2" Content="Update" HorizontalAlignment="Center" Command="{Binding }" Margin="5,5,5,5" Width="134" Grid.Column="3" FontSize="16" FontWeight="Bold"/>
        </Grid>
        <ListBox ItemsSource="{Binding Locations, Mode=OneWay}" SelectedItem="{Binding Location}" Height="300
                 " Margin="10,0,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding LocationToString }"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Margin="100,10,170,-27.96" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold">ID:</TextBlock>
            <TextBox Text="{Binding ID}" Margin="159,10,56,-27.96" Grid.ColumnSpan="2" FontSize="16" />
        </Grid>
    </StackPanel>
</Window>
